SIMPLE

;
;	Station Identification.
;
;	If a user connects to the NODE Callsign or Alias, he is linked
;	to the switch code, and can use normal NetRom/TheNet commands
;
;	If he connects to an Application Callsign or Alias he will be connected
;	directly to the corresponding application. If not available, the connect will
;	be rejected. See the section on Application Calls towards the bottom of the file for
;	more information.
NODECALL=2E0IJC-1		; Node CallSign
NODEALIAS=IJCNOD		; Node Alias

LOCATOR=IO95fa			; Enable Map Reporting to http://nodemap.g8bpq.net:81/
MAPCOMMENT:BPQ32 Node 2E0IJC / IJCNOD in Killingworth, North Tyneside. Part of the OARC Packet Radio Project: https://packet.oarc.uk

PASSWORD=xxxxxxxx
AUTOSAVE=1			; Saves Nodes File before exiting
SAVEMH=1			; Saves MHeard before exiting

NODES:
  IJCNOD:2E0IJC-1 Node
  IJCMOO:2E0IJC-3 Moo
  IJCWX:2E0IJC-4 Wx
  IJCFLT:2E0IJC-5 Flt
***

NODESINTERVAL=10
MINQUAL=10


;	'ID' MESSAGE - SENT EVERY IDINTERVAL MINS
;
;	WILL BE ADDRESSED FROM THE PORT CALLSIGN (IF DEFINED)
;	     ELSE FROM THE NODE CALL
IDINTERVAL=15
IDMSG:
(( o ))
   |       IJCNOD
   |
   |       BPQ Packet Radio Node
   |   ^   operated by Andy / 2E0IJC
  .====#.
  | IJC |  Grid Square: IO95fa
  | NOD |
  |=====|  Location: Killingworth,
  |[:::]|            North Tyneside
  |[:::]|
  '====='
***

;	'I' COMMAND TEXT
;
;
INFOMSG:
.                                 .
       .             .   .'.    \   /
     \   /     .'. .' '.'   ' -=  o  =-
   -=  o  =- .'   '             / | \
     / | \  Welcome to IJCNOD     |
       |    run by Andy 2E0IJC    |
       |                      ^   |
       |   ^   Part of the   .#====.
      .====#.  OARC Packet   | OTH |
      | IJC | Radio Project  | NOD |
      | NOD |                |=====|
      |=====| Freq: 144.3975 |[:::]|
      |[:::]|                |[:::]|
      |[:::]|                '====='
      '=====' Type ? for help
***

BTINTERVAL=31		; BTEXT is sent at this interval
; BTEXT is the default beacon sent by the Node. Note that application programs may change this, or
; generate their own beacons.
BTEXT:
  2E0IJC / IJCNOD IO95fa BPQ Packet Radio Node
***

;
;	CTEXT - Normally will only be sent when someone connects to 
;	the NODE ALIAS at level 2. If FULL_CTEXT is set to 1, it 
;	will be sent to all connectees. Note that this could confuse BBS
;	forwarding connect scripts. 
;
CTEXT:
Welcome to this BPQ node 2E0IJC / IJCNOD run by Andy 2E0IJC in Killingworth, North Tyneside.
Thanks for connecting.
Type ? for help.
***

PORT
  PORTNUM=1
  ID=NinoTNC VHF 144.9374Mz 1200bps
  TYPE=ASYNC
  PROTOCOL=KISS
  KISSOPTIONS=ACKMODE
  COMPORT=/dev/ttyACM0
  SPEED=57600
  FRACK=4000
  PACLEN=150
  DIGIFLAG=0
  QUALITY=192
  MINQUAL=20
ENDPORT

PORT
  PORTNUM=9
  ID=Telnet Server
  DRIVER=Telnet
  CONFIG
    LOGGING=1
    CMS=1
    DisconnectOnClose=1
    TCPPORT=8010
    FBBPORT=8011
    HTTPPORT=8008
    CMDPORT 63001 63002 63003 63004
    LOGINPROMPT=user:
    PASSWORDPROMPT=password:
    MAXSESSIONS=10
    CTEXT:Welcome to 2E0IJC / IJCNOD \n Thanks for connecting.\n\n Type ? for help.
    USER=2e0ijc,xxxxxxxx,2e0ijc,NODE,SYSOP
ENDPORT

;
;	ROUTES TO LOCK IN
;
;	specify Callsign, Quality and Port. You can now also specify
;	MAXFRAME, FRACK, PACLEN (in that order) to override the port
;	defaults.
;
ROUTES:
  GB7ODZ-1,128,1
  GB7CNR-1,128,1
  GB7NED-1,128,1
***

;LINCHAT

;APPLICATION 1,CHAT,,2E0IJC-1,IJC,255
APPLICATION 3,MOO,C 9 HOST 0 K S, 2E0IJC-3, IJCMOO, 0
APPLICATION 4,WX,C 9 HOST 1 K S, 2E0IJC-4, IJCWX, 0
APPLICATION 5,FLT,C 9 HOST 2 K S, 2E0IJC-5, IJFLT, 0
APPLICATION 10,TEST,C 9 HOST 3 K S, 2E0IJC-10, IJCTST, 0

